import React from "react";
import "./Price.scss";

const Price = () => {
  const cards = [
    {
      title: "Билет входной Basic",
      price: "1000 сом",
      texts: [
        "— Входной билет на 1 персону на основную программу",
        "— Входной билет на 1 персону на основную программу",
        "— Входной билет на 1 персону на основную программу",
        "— Входной билет на 1 персону на основную программу",
        "— Входной билет на 1 персону на основную программу",
        "— Входной билет на 1 персону на основную программу",
      ],
    },
    {
      title: "Билет входной Basic",
      price: "$ 100",
      texts: [
        "— Входной билет на 1 персону на основную программу",
        "— Входной билет на 1 персону на основную программу",
        "— Входной билет на 1 персону на основную программу",
        "— Входной билет на 1 персону на основную программу",
        "— Входной билет на 1 персону на основную программу",
        "— Входной билет на 1 персону на основную программу",
        "— Входной билет на 1 персону на основную программу",
      ],
    },
    {
      title: "Билет входной Basic",
      price: "$ 100",
      texts: [
        "— Входной билет на 1 персону на основную программу",
        "— Входной билет на 1 персону на основную программу",
        "— Входной билет на 1 персону на основную программу",
        "— Входной билет на 1 персону на основную программу",
        "— Входной билет на 1 персону на основную программу",
        "— Входной билет на 1 персону на основную программу",
        "— Входной билет на 1 персону на основную программу",
        "— Входной билет на 1 персону на основную программу",
      ],
    },
  ];

  return (
    <div className="price">
      <div className="price__container">
        <div className="price__title">УЧАСТИЕ</div>
        <div className="price__cards">
          {cards.map((card, index) => (
            <div className="price__card" key={index}>
              <div className="price__card-title">{card.title}</div>
              <div className="price__card-price">{card.price}</div>
              {card.texts.map((text, idx) => (
                <div className="price__card-text" key={idx}>
                  {text}
                </div>
              ))}
              <div className="price__button">
                <button>Купить билет</button>
              </div>
            </div>
          ))}
        </div>
      </div>
    </div>
  );
};

export default Price;
